<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Narayan Prusty</title>
  
  
  <link rel='stylesheet' href='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="intro deep-orange lighten-2 z-depth-1">
        <h1 class="grey-text text-lighten-5">narayan prusty</h1>
        <h5 clas="grey lighten-4 grey-text text-darken-1">web and mobile developer</h5>
      </div>

 <div class="container about">
        <h5>about me</h5>
        <h6>let me introduce my self</h6>
        <hr>
        <div class="row">
          <div class="col s12 m4 l4">
            <h6>Story</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col s12 m4 l4">
            <h6>Profile</h6>
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <img src="http://labs.qnimate.com/portfolio-materialize/images/profile.png" width="64" height="64">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
              </div>
              <div class="card-action">
                <a href="#">Link</a>
                <a href='#'>Link</a>
              </div>
            </div>
          </div>
          <div class="col s12 m4 l4">
            <h6>current jobs</h6>
            <ul class="collapsible">
              <li class="active">
                <div class="collapsible-header"><i class="mdi-av-web"></i>Designer</div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="mdi-editor-format-align-justify"></i>Developer</div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="mdi-av-play-shopping-bag"></i>Video Editor</div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="mdi-editor-insert-comment"></i>Support Asst.</div>
                <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container portfolio">
        <h5>portfolio</h5>
        <h6>MY LATEST PROJECTS</h6>
        <hr>
        <div class="row">
          <div class="col s12 m12 l12 portfolio-holder">
            <img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
            <img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
            <img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
            <img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
            <img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
            <img class="materialboxed" src="http://labs.qnimate.com/portfolio-materialize/images/project.png">
          </div>
        </div>
      </div>
<div class="container contact">
        <h5>contact</h5>
        <h6>get in touch with me</h6>
        <hr>
        <div class="row">
          <div class="col s12 m6 l6">
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                    <label for="email">E-Mail</label>
                  </div>
                </div>
                <textarea class="materialize-textarea" placeholder="Your Message" required></textarea>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                  <i class="mdi-content-send right"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col s12 m6 l6 contact-holder">
            <h6 class="mdi-action-home">Address</h6>
            <p>Nr. 6, 21 Awesome Street, London, UK</p>
            <h6 class="mdi-hardware-phone-android">Phone Number</h6>
            <p>+91 9912776151</p>
            <h6 class="mdi-action-open-in-browser">Website</h6>
            <p>qnimate.com</p>
          </div>
        </div>
      </div>
        <footer>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">Link</a>
            </div>
          </div>
        </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/Dogfalo/materialize/master/dist/js/materialize.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
